# Database Parameters (PostgreSQL)
db.url=jdbc:postgresql://localhost:5432/product
db.user=postgres
db.password=290103GM
db.queryFile=src/dbcomponent/queries.properties

# Pool size settings
pool.nic = 10
pool.nmc = 100
pool.nc = 10
}