# DETERMINADO
db.url = jdbc:postgresql://localhost:5432/tienda,jdbc:postgresql://localhost:5432/hilos
db.user = postgres,postgres
db.password = 123,123
db.queryFile = queries.properties
db.identify_database = 1


# (Determinado)
pool.nic = 10
pool.nmc = 100
pool.nc = 10
# (Determinado)

