db.url = jdbc:postgresql://ep-wild-violet-a5qevlu0.us-east-2.aws.neon.tech/neondb?sslmode=require
db.user = neondb_owner
db.password = PgjVTxKu41AQ
db.queryFile = queries.properties
pool.nic = 10
pool.nmc = 100
pool.nc = 10